<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Exr-si-fH4">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Workout-->
        <scene sceneID="9dU-hZ-0CN">
            <objects>
                <tableViewController id="hZj-Vq-Tub" customClass="MealTableViewController" customModule="FoodTracker" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" sectionHeaderHeight="28" sectionFooterHeight="28" id="8IV-Cy-oUt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="MealTableViewCell" rowHeight="90" id="Fdx-Ix-Ttd" customClass="MealTableViewCell" customModule="FoodTracker" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Fdx-Ix-Ttd" id="aZi-PA-D9s">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="89.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="defaultPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="F0S-5Q-jOA">
                                            <rect key="frame" x="0.0" y="0.0" width="89.5" height="89.5"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yEX-Ox-hUq">
                                            <rect key="frame" x="97" y="8" width="495" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zIB-Ge-9bc" customClass="RatingControl" customModule="FoodTracker" customModuleProvider="target">
                                            <rect key="frame" x="97" y="37" width="240" height="44"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </view>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="yEX-Ox-hUq" id="AbR-rZ-cPf"/>
                                    <outlet property="photoImageView" destination="F0S-5Q-jOA" id="ztH-n3-wIV"/>
                                    <outlet property="ratingControl" destination="zIB-Ge-9bc" id="0jz-lI-cgu"/>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="ShowDetail" id="Gnj-ci-SGy"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hZj-Vq-Tub" id="JwO-go-vaq"/>
                            <outlet property="delegate" destination="hZj-Vq-Tub" id="Qgf-tt-uUl"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Workout" id="pST-GM-cpb">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="F6s-tF-p8b">
                            <connections>
                                <segue destination="Who-ZA-nNY" kind="show" identifier="AddItem" id="zhu-Yf-Rj3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sRV-TN-WIw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="225" y="-20"/>
        </scene>
        <!--New Meal-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MealViewController" customModule="FoodTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="tDL-az-Kif">
                                <rect key="frame" x="20" y="80" width="560" height="418"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" placeholderIntrinsicWidth="560" placeholderIntrinsicHeight="30" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter meal name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ufx-xv-XaY">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="320" placeholderIntrinsicHeight="320" image="defaultPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="K6h-zr-oQC">
                                        <rect key="frame" x="120" y="42" width="320" height="320"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="K6h-zr-oQC" secondAttribute="height" multiplier="1:1" id="w0w-hv-viz"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="aJg-O9-uq4" appends="YES" id="Lmx-TJ-8xo"/>
                                        </connections>
                                    </imageView>
                                    <view contentMode="scaleToFill" placeholderIntrinsicWidth="240" placeholderIntrinsicHeight="44" translatesAutoresizingMaskIntoConstraints="NO" id="G87-oe-7uC" customClass="RatingControl" customModule="FoodTracker">
                                        <rect key="frame" x="160" y="374" width="240" height="44"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ufx-xv-XaY" firstAttribute="leading" secondItem="tDL-az-Kif" secondAttribute="leading" id="5F8-tD-XCx"/>
                                    <constraint firstAttribute="trailing" secondItem="ufx-xv-XaY" secondAttribute="trailing" id="66O-61-0yO"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="tDL-az-Kif" secondAttribute="trailing" id="6GI-bk-lmB"/>
                            <constraint firstItem="tDL-az-Kif" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="16" id="NxE-6e-dSc"/>
                            <constraint firstItem="tDL-az-Kif" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="lfT-rI-4Iz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="New Meal" id="k3Z-VN-8EI">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="tMi-cF-Bhd">
                            <connections>
                                <action selector="cancelButton:" destination="BYZ-38-t0r" id="ZTO-RF-yRR"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="PVm-nF-bvY">
                            <connections>
                                <segue destination="rZF-sL-1WF" kind="unwind" unwindAction="unwindToMealList:" id="u2M-oJ-LAX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="nameTextField" destination="ufx-xv-XaY" id="x8s-aH-3oA"/>
                        <outlet property="photoImageView" destination="K6h-zr-oQC" id="VwT-S1-VtN"/>
                        <outlet property="ratingControl" destination="G87-oe-7uC" id="9la-Vq-KhD"/>
                        <outlet property="saveButton" destination="PVm-nF-bvY" id="JaP-6f-RJx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="rZF-sL-1WF" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer id="aJg-O9-uq4">
                    <connections>
                        <action selector="selectImageFromPhotoLibrary:" destination="BYZ-38-t0r" id="o5k-mc-2Sa"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1743" y="-20"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="t5c-TA-hHj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Exr-si-fH4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5md-pD-Tuy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hZj-Vq-Tub" kind="relationship" relationship="rootViewController" id="3RE-yX-VHb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q8C-bf-vfP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-587" y="-20"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="n2T-4p-pCQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Who-ZA-nNY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZVd-8M-21L">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="t1E-rJ-U3d"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uo1-XL-EVf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="970" y="506"/>
        </scene>
    </scenes>
    <resources>
        <image name="defaultPhoto" width="198" height="300"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Gnj-ci-SGy"/>
    </inferredMetricsTieBreakers>
</document>
