<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <viewController id="O8u-iT-TX8">
            <layoutGuides>
                <viewControllerLayoutGuide type="top" id="Aq0-6c-ln3"/>
                <viewControllerLayoutGuide type="bottom" id="gK3-e8-Wyf"/>
            </layoutGuides>
            <view key="view" contentMode="scaleToFill" id="vMG-7z-CIw">
                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launch" translatesAutoresizingMaskIntoConstraints="NO" id="NZw-lF-o0N">
                        <rect key="frame" x="20" y="20" width="560" height="560"/>
                    </imageView>
                </subviews>
                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstAttribute="trailingMargin" secondItem="NZw-lF-o0N" secondAttribute="trailing" id="AEM-HO-Shq"/>
                    <constraint firstItem="NZw-lF-o0N" firstAttribute="top" secondItem="Aq0-6c-ln3" secondAttribute="bottom" id="L8P-zN-91b"/>
                    <constraint firstItem="gK3-e8-Wyf" firstAttribute="top" secondItem="NZw-lF-o0N" secondAttribute="bottom" constant="20" id="QGU-le-Pps"/>
                    <constraint firstAttribute="leadingMargin" secondItem="NZw-lF-o0N" secondAttribute="leading" id="Uyi-Vf-EpG"/>
                </constraints>
            </view>
            <point key="canvasLocation" x="512" y="491"/>
        </viewController>
    </objects>
    <resources>
        <image name="launch" width="234" height="235"/>
    </resources>
</document>
